<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/nioicon.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-steps.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->




    <!-- navbar -->
    <nav class="navbar py-3 py-lg-0 navbar-expand-lg">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand theme-logo">
                <img src="assets/img/theme-logo.png" alt="logo" class="img-fluid" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="ni ni-menu fs-3"></i>
            </button>
            <div class="collapse navbar-collapse" id="nav-toggle">
                <ul class="navbar-nav mx-auto mt-3 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active py-2 py-lg-4 px-0 mx-3 active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link py-2 py-lg-4  px-0 mx-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Selection Criteria
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-2 py-lg-4  px-0 mx-3" href="#">FAQ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link py-2 py-lg-4 px-0 mx-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Infos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-auth">
                    <li class="nav-item">
                        <a href="#" class="btn px-3 py-2 btn-signIn">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn btn-success px-3 py-2 ms-3 ms-lg-0 btn-signUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->





    <!-- banner -->
    <div class="banner bg-light pt-5 pt-lg-0" style="background-image: url(assets/img/banner-bg.png);">
        <div class="container">
            <div class="row banner-row align-items-center text-center text-md-start">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="banner-content mb-5 mb-md-0">
                        <h3 class="banner-title mb-4 wow fadeInRight" data-wow-duration="2.5s" data-wow-delay="100ms">
                            Herzlich willkommen bei den <br class="d-done d-xl-inline" />
                            Qualitätsadressen der <br class="d-done d-xl-inline" /> dieanalysten GmbH
                        </h3>
                        <a href="#" class="btn btn-success px-4 py-2 wow fadeInRight" data-wow-duration="2.5s" data-wow-delay="300ms">
                            Jetzt Firmenadressen selektieren
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="banner-img wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="100ms">
                        <img src="assets/img/banner-img.svg" alt="img" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->





    <!-- feature -->
    <section class="feature section-padding" style="background-image: url(assets/img/feature-bg.png);">
        <div class="container">
            <div class="section-header text-lg-center mb-5">
                <h3 class="title wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="100ms">
                    Selektieren Sie qualifizierte deutsche Firmenadressen <br class="d-none d-xl-inline" />
                    in wenigen Schritten.
                </h3>
            </div>
            <div class="feature-grid text-lg-center">
                <div class="grid-item mb-4 wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="100ms">
                    <div class="feature-img-flow text-lg-end mb-4">
                        <img src="assets/img/feature-1.svg" alt="img" class="img-fluid d-inline-block" />
                    </div>
                    <div class="feature-content">
                        <p class="mb-0 mt-md-2">
                            Wählen Sie Ihre Zielgruppe <br class="d-none d-xl-inline" />
                            anhand der von Ihnen <br class="d-none d-xl-inline" /> definierten Kriterien
                        </p>
                    </div>
                </div>
                <div class="grid-item mb-4 wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="300ms">
                    <div class="feature-img-flow text-lg-end mb-4 ">
                        <img src="assets/img/feature-2.svg" alt="img" class="img-fluid d-inline-block" />
                    </div>
                    <div class="feature-content">
                        <p class="mb-0 mt-md-2">
                            Bestellen Sie die Adressen
                        </p>
                    </div>
                </div>
                <div class="grid-item mb-4 wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="600ms">
                    <div class="feature-img-flow text-lg-center mb-4 mb-md-2">
                        <img src="assets/img/feature-3.svg" alt="img" class="img-fluid d-inline-block" />
                    </div>
                    <div class="feature-content">
                        <p class="mb-0 ">
                            Laden Sie die Adressen <br class="d-none d-xl-inline" /> direkt herunter
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ feature -->





    <!-- adressen-block -->
    <section class="adressen-block bg-light section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-header mb-4 mb-lg-0">
                        <h3 class="title mb-5 wow fadeInRight" data-wow-duration="2s" data-wow-delay="100ms">
                            100%-Geld-zurück-Garantie <br class="d-none d-xl-inline" />
                            und 100%-Zufriedenheitsgarantie
                        </h3>
                        <p class="description text-muted mb-4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="200ms">
                            Wir möchten, dass Sie mit den von uns angebotenen Adressen voll und ganz zufrieden sind, und bieten Ihnen daher zwei überzeugende
                            Garantien: die 100 %-Geld-zurück-Garantie und die 100 %-Zufriedenheitsgarantie.
                        </p>
                        <p class="description text-muted mb-4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="300ms">
                            Sollten Sie je einmal aus irgendeinem Grund nicht mit unseren Adressen zufrieden sein,
                            steht es Ihnen frei, das gezahlte Entgelt im Rahmen unserer 100 %-Geld-zurück-Garantie zurückzufordern.
                        </p>
                        <p class="description text-muted mb-3 mb-lg-5 wow fadeInRight" data-wow-duration="2s" data-wow-delay="400ms">
                            In diesem Fall erstatten wir Ihnen nach Unterzeichnen einer
                            Löschbestätigung den entrichteten Betrag unverzüglich und vollständig zurück. Ohne Wenn und Aber.
                        </p>
                        <a href="#" class="btn btn-success px-4 py-2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="500ms">
                            Find Address Packages
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="adressen-block-img wow fadeInUp" data-wow-duration="2s" data-wow-delay="400ms">
                        <img src="assets/img/guarantee.svg" alt="img" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- adressen-block -->






    <!-- Modal -->
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modallabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content border-0">
                <div class="modal-body px-0 py-0">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="modal-img">
                                <img src="assets/img/modal.jpg" alt="img" class="img-fluid w-100" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="modal-info py-4 px-4 pe-5">
                                <div class="btn-close-action text-end">
                                    <button type="button" class="btn btn-close d-inline-block" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-description mt-3">
                                    <h4 class="modal-description-title text-success mb-3">
                                        Download our sample address for free
                                    </h4>
                                    <p class="description-brief">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos exercitationem iste ratione similique quibusdam voluptas
                                        ea debitis vitae, sapiente odit molestiae, voluptatem ut.
                                    </p>

                                    <form action="#" class="mt-4">
                                        <input type="email" placeholder="Business Email" class="form-control form-control-lg fs-6 rounded-pill mb-3" />
                                        <button type="submit" class="btn btn-success px-4 py-2 w-100 d-block rounded-pill">
                                            Download
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Modal -->





    <!-- adressen-criteria -->
    <section class="adressen-criteria section-padding bg-white">
        <div class="container container-fluid-sm">
            <div class="section-header text-center mb-5">
                <h3 class="title wow fadeInUp" data-wow-duration="2s" data-wow-delay="100ms"> Our selection criteria </h3>
            </div>
            <div class="criteria-description text-center text-lg-start">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="criteria-content">
                            <h3 class="title text-dark mb-4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="100ms">Regionale Kriterien</h3>
                            <p class="brief text-muted mb-0 wow fadeInRight" data-wow-duration="2s" data-wow-delay="400ms">
                                Mit unseren Lokalen Kriterien sprechen Sie Ihr Zielpublikum innerhalb eines klar definierten geografischen Rahmens an. Wählen
                                Sie nach Bundesländer, PLZ Gebiet, Ort, Kreis und Bezirke und wählen Sie Ihre regionale Zielgruppe
                                inklusive Umkreissuche.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="criteria-img text-center wow fadeInUp" data-wow-duration="2s" data-wow-delay="100ms">
                            <img src="assets/img/criteria-1.svg" alt="img" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="criteria-table mt-4">
                <h5 class="table-caption text-center text-lg-start text-success mb-4">
                    Aktuell haben wir in den Bundesländern folgende Anzahl Adressen:
                </h5>
                <div class="table-wrapper table-responsive">
                    <table class="table table-borderless table-striped caption-top text-center mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/address.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Bundesland</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/map.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Firmen <br class="d-lg-none d-inline-block"> adressen</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/phone.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Firmenadressen <br class="d-lg-none d-inline-block"> mit Telefonnummer</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/envelop.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Firmenadressen <br class="d-lg-none d-inline-block"> mit E-Mail</p>
                                </th>
                                <th class="px-3 py-3 align-top"> </th>
                                <th class="px-3 py-3 align-top"> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-3 py-3">Bayern </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-sm btn-outline-success py-1">
                                        Adressen in <br class="d-lg-none d-inline-block"> Bayern selektieren
                                    </a>
                                </td>
                                <td class="px-3 py-3">
                                    Musteradressen <br class="d-lg-none d-inline-block"> herunterladen
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3 ">Baden <br class="d-lg-none d-inline-block"> Württemberg </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-sm btn-outline-success py-1">
                                        Adressen in <br class="d-lg-none d-inline-block"> Bayern selektieren
                                    </a>
                                </td>
                                <td class="px-3 py-3">
                                    Musteradressen <br class="d-lg-none d-inline-block"> herunterladen
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">Nordrhein <br class="d-lg-none d-inline-block"> Westphalen </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3"> </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">Bayern </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3"> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="add-to-buy mt-5 text-center">
                    <button type="button" class="btn btn-success d-inline-flex align-items-center px-4 py-3">
                        <svg class="me-2" width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.3114 13.5901C13.1029 13.5901 12.1064 14.5654 12.1064 15.795C12.1064 17.0035 13.0817 18 14.3114 18C15.5199 18 16.5163 17.0247 16.5163 15.795C16.4951 14.5866 15.5199 13.5901 14.3114 13.5901Z"
                                fill="white" />
                            <path
                                d="M18.1908 3.0742C18.1484 3.0742 18.0848 3.053 18.0212 3.053H4.66431L4.4523 1.63251C4.32509 0.699647 3.51943 0 2.56537 0H0.848056C0.381625 0 0 0.381625 0 0.848056C0 1.31449 0.381625 1.69611 0.848056 1.69611H2.56537C2.67138 1.69611 2.75618 1.78092 2.77738 1.88693L4.09187 10.8339C4.26148 11.9576 5.23675 12.8057 6.38162 12.8057H15.2014C16.3039 12.8057 17.2579 12.0212 17.4912 10.9399L18.8693 4.04947C18.9541 3.60424 18.6572 3.15901 18.1908 3.0742Z"
                                fill="white" />
                            <path
                                d="M8.90489 15.689C8.86248 14.5229 7.88722 13.5901 6.72114 13.5901C5.49146 13.6537 4.5586 14.6714 4.601 15.8798C4.6434 17.0459 5.59747 17.9788 6.76354 17.9788H6.80595C8.01443 17.9152 8.96849 16.8975 8.90489 15.689Z"
                                fill="white" />
                        </svg>
                        <span class="button-text">Adressen kaufen</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- adressen-criteria -->




    <!-- adressen-criteria -->
    <section class="adressen-criteria section-padding bg-light">
        <div class="container">
            <div class="criteria-description text-center text-lg-start">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="criteria-content">
                            <h3 class="title text-dark mb-4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="100ms">4.000 Branchen</h3>
                            <p class="brief text-muted mb-0 wow fadeInRight" data-wow-duration="2s" data-wow-delay="400ms">
                                Mit unserer Branchenselektion erreichen Sie Unternehmen die Ihren potentiellen Käufern entsprechen.
                                Selektieren Sie in mehr als 4000 Branchen Ihre Zielgruppe tagesaktuell gepflegt. Ob Rechtsanwalt,
                                Friseur oder Ämter und Behörden. In mehr als 4.000 Branchen finden Sie, was Sie suchen. Sie finden es trotzdem nicht ?
                                Dann schicken Sie uns doch über unser Kontaktformular eine Nachrichte oder nutzen Sie unseren Supportchat unten rechts.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="criteria-img text-center wow fadeInUp" data-wow-duration="2s" data-wow-delay="100ms">
                            <img src="assets/img/criteria-2.svg" alt="img" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="criteria-table mt-5">
                <h5 class="table-caption text-center text-lg-start text-success mb-4">Unsere Top 10 beliebteste Branchen finden Sie in unserer Datenbank:</h5>
                <div class="table-wrapper table-responsive">
                    <table class="table table-borderless bg-light table-striped caption-top text-center mb-0">
                        <thead class="bg-white">
                            <tr>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/address.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Bundesland</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/map.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Firmenadressen</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/phone.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Firmenadressen mit Telefonnummer</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/envelop.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Firmenadressen mit E-Mail</p>
                                </th>
                                <th class="px-3 py-3 align-top"> </th>
                                <th class="px-3 py-3 align-top"> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-3 py-3">Bayern </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 ">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-sm btn-outline-success py-1">
                                        Adressen in Bayern selektieren
                                    </a>
                                </td>
                                <td class="px-3 py-3">
                                    Musteradressen herunterladen
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">Baden Württemberg </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-sm btn-outline-success py-1">
                                        Adressen in Bayern selektieren
                                    </a>
                                </td>
                                <td class="px-3 py-3"> C </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">Nordrhein Westphalen </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3"> Musteradressen herunterladen </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">Bayern </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3"> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="add-to-buy mt-5 text-center">
                    <button type="button" class="btn btn-success d-inline-flex align-items-center px-4 py-3">
                        <svg class="me-2" width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.3114 13.5901C13.1029 13.5901 12.1064 14.5654 12.1064 15.795C12.1064 17.0035 13.0817 18 14.3114 18C15.5199 18 16.5163 17.0247 16.5163 15.795C16.4951 14.5866 15.5199 13.5901 14.3114 13.5901Z"
                                fill="white" />
                            <path
                                d="M18.1908 3.0742C18.1484 3.0742 18.0848 3.053 18.0212 3.053H4.66431L4.4523 1.63251C4.32509 0.699647 3.51943 0 2.56537 0H0.848056C0.381625 0 0 0.381625 0 0.848056C0 1.31449 0.381625 1.69611 0.848056 1.69611H2.56537C2.67138 1.69611 2.75618 1.78092 2.77738 1.88693L4.09187 10.8339C4.26148 11.9576 5.23675 12.8057 6.38162 12.8057H15.2014C16.3039 12.8057 17.2579 12.0212 17.4912 10.9399L18.8693 4.04947C18.9541 3.60424 18.6572 3.15901 18.1908 3.0742Z"
                                fill="white" />
                            <path
                                d="M8.90489 15.689C8.86248 14.5229 7.88722 13.5901 6.72114 13.5901C5.49146 13.6537 4.5586 14.6714 4.601 15.8798C4.6434 17.0459 5.59747 17.9788 6.76354 17.9788H6.80595C8.01443 17.9152 8.96849 16.8975 8.90489 15.689Z"
                                fill="white" />
                        </svg>
                        <span class="button-text">Adressen kaufen</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- adressen-criteria -->







    <!-- adressen-criteria -->
    <section class="adressen-criteria section-padding">
        <div class="container">
            <div class="criteria-description text-center text-lg-start">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="criteria-content">
                            <h3 class="title text-dark mb-4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="100ms">Führungskräfte</h3>
                            <p class="brief text-muted mb-0 wow fadeInRight" data-wow-duration="2s" data-wow-delay="300ms">
                                Neben der allgemeinen Ansprache eines Unternehmens, kann es auch Sinn machen, einzelne Führungskräfte direkt anzusprechen -
                                zu mehr als 1,2 Millionen Firmen haben wir mehrere Entscheider in unserer Datenbank:
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="criteria-img text-center wow fadeInUp" data-wow-duration="2s" data-wow-delay="300ms">
                            <img src="assets/img/criteria-3.svg" alt="img" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="criteria-table mt-5">
                <div class="table-wrapper table-responsive">
                    <table class="table table-borderless table-striped caption-top text-center mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/address.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Bundesland</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/map.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Firmenadressen</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/phone.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Firmenadressen mit Telefonnummer</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/envelop.svg" alt="imgIcon" class="img-fluid mb-2" />
                                    <p class="mb-0">Firmenadressen mit E-Mail</p>
                                </th>
                                <th class="px-3 py-3 align-top"> </th>
                                <th class="px-3 py-3 align-top"> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-3 py-3">Unternehmens <br class="d-lg-none d-inline-block" /> leitung </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-sm btn-outline-success py-1">
                                        Adressen mit Unternehmens <br class="d-lg-none d-inline-block" />leitung selektieren
                                    </a>
                                </td>
                                <td class="px-3 py-3">
                                    Musteradressen <br class="d-lg-none d-inline-block" /> herunterladen
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">Vertrieb </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 ">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-sm btn-outline-success py-1">
                                        Adressen mit Unternehmens <br class="d-lg-none d-inline-block" /> leitung selektieren
                                    </a>
                                </td>
                                <td class="px-3 py-3"> C</td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">Marketing</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3"> Musteradressen <br class="d-lg-none d-inline-block" /> herunterladen </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">Produktionsleiter </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3"> </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">Personalleiter </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3"> </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">EDV </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3"> </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">Logistik</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3"> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="add-to-buy mt-5 text-center">
                    <button type="button" class="btn btn-success d-inline-flex align-items-center px-4 py-3">
                        <svg class="me-2" width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.3114 13.5901C13.1029 13.5901 12.1064 14.5654 12.1064 15.795C12.1064 17.0035 13.0817 18 14.3114 18C15.5199 18 16.5163 17.0247 16.5163 15.795C16.4951 14.5866 15.5199 13.5901 14.3114 13.5901Z"
                                fill="white" />
                            <path
                                d="M18.1908 3.0742C18.1484 3.0742 18.0848 3.053 18.0212 3.053H4.66431L4.4523 1.63251C4.32509 0.699647 3.51943 0 2.56537 0H0.848056C0.381625 0 0 0.381625 0 0.848056C0 1.31449 0.381625 1.69611 0.848056 1.69611H2.56537C2.67138 1.69611 2.75618 1.78092 2.77738 1.88693L4.09187 10.8339C4.26148 11.9576 5.23675 12.8057 6.38162 12.8057H15.2014C16.3039 12.8057 17.2579 12.0212 17.4912 10.9399L18.8693 4.04947C18.9541 3.60424 18.6572 3.15901 18.1908 3.0742Z"
                                fill="white" />
                            <path
                                d="M8.90489 15.689C8.86248 14.5229 7.88722 13.5901 6.72114 13.5901C5.49146 13.6537 4.5586 14.6714 4.601 15.8798C4.6434 17.0459 5.59747 17.9788 6.76354 17.9788H6.80595C8.01443 17.9152 8.96849 16.8975 8.90489 15.689Z"
                                fill="white" />
                        </svg>
                        <span class="button-text">Adressen kaufen</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- adressen-criteria -->







    <!-- adressen-criteria -->
    <section class="adressen-criteria section-padding bg-light">
        <div class="container">
            <div class="criteria-description text-center text-lg-start">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="criteria-content mb-4 mb-lg-0">
                            <h3 class="title text-dark mb-4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="100ms">Unternehmensgrösse</h3>
                            <p class="brief text-muted mb-0 wow fadeInRight" data-wow-duration="2s" data-wow-delay="300ms">
                                Die Mitarbeiterzahlen werden aufgrund von Echtdaten und statistisch berechneten Werten, basierend auf effektiven Gegebenheiten
                                gebildet. Aktuell finden Sie Unternehmen nachfolgenden Stückzahlen:
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="criteria-img text-center wow fadeInUp" data-wow-duration="2s" data-wow-delay="300ms">
                            <img src="assets/img/criteria-4.svg" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="criteria-table mt-5">
                <h5 class="table-caption text-center text-lg-start text-success mb-4">Unsere Top 10 beliebteste Branchen finden Sie in unserer Datenbank:</h5>
                <div class="table-wrapper table-responsive">
                    <table class="table table-borderless bg-light table-striped caption-top text-center mb-0">
                        <thead class="bg-white">
                            <tr>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/address.svg" alt="imgIcon" class="img-fluid mb-2">
                                    <p class="mb-0">Bundesland</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/map.svg" alt="imgIcon" class="img-fluid mb-2">
                                    <p class="mb-0">Firmenadressen</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/phone.svg" alt="imgIcon" class="img-fluid mb-2">
                                    <p class="mb-0">Firmenadressen mit Telefonnummer</p>
                                </th>
                                <th class="px-3 py-3 align-top">
                                    <img src="assets/img/envelop.svg" alt="imgIcon" class="img-fluid mb-2">
                                    <p class="mb-0">Firmenadressen mit E-Mail</p>
                                </th>
                                <th class="px-3 py-3 align-top"> </th>
                                <th class="px-3 py-3 align-top"> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-3 py-3">Klein </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 px-md-1 py-md-1">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-sm btn-outline-success py-1">
                                        Adressen in Bayern selektieren
                                    </a>
                                </td>
                                <td class="px-3 py-3">
                                    Musteradressen herunterladen
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">Mittel </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 px-md-1 py-md-1">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#modal" class="btn btn-sm btn-outline-success py-1">
                                        Adressen in Baden Württemberg selektieren
                                    </a>
                                </td>
                                <td class="px-3 py-3"> C </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3">groß</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3"> Musteradressen herunterladen </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3 counter">1212</td>
                                <td class="px-3 py-3"> </td>
                                <td class="px-3 py-3"> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="add-to-buy mt-5 text-center">
                    <button type="button" class="btn btn-success d-inline-flex align-items-center px-4 py-3">
                        <svg class="me-2" width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.3114 13.5901C13.1029 13.5901 12.1064 14.5654 12.1064 15.795C12.1064 17.0035 13.0817 18 14.3114 18C15.5199 18 16.5163 17.0247 16.5163 15.795C16.4951 14.5866 15.5199 13.5901 14.3114 13.5901Z"
                                fill="white"></path>
                            <path
                                d="M18.1908 3.0742C18.1484 3.0742 18.0848 3.053 18.0212 3.053H4.66431L4.4523 1.63251C4.32509 0.699647 3.51943 0 2.56537 0H0.848056C0.381625 0 0 0.381625 0 0.848056C0 1.31449 0.381625 1.69611 0.848056 1.69611H2.56537C2.67138 1.69611 2.75618 1.78092 2.77738 1.88693L4.09187 10.8339C4.26148 11.9576 5.23675 12.8057 6.38162 12.8057H15.2014C16.3039 12.8057 17.2579 12.0212 17.4912 10.9399L18.8693 4.04947C18.9541 3.60424 18.6572 3.15901 18.1908 3.0742Z"
                                fill="white"></path>
                            <path
                                d="M8.90489 15.689C8.86248 14.5229 7.88722 13.5901 6.72114 13.5901C5.49146 13.6537 4.5586 14.6714 4.601 15.8798C4.6434 17.0459 5.59747 17.9788 6.76354 17.9788H6.80595C8.01443 17.9152 8.96849 16.8975 8.90489 15.689Z"
                                fill="white"></path>
                        </svg>
                        <span class="button-text">Adressen kaufen</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- adressen-criteria -->







    <!-- newsletter -->
    <section class="newsletter section-padding bg-white">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="newsletter-img wow fadeInUp" data-wow-duration="2s" data-wow-delay="200ms">
                        <img src="assets/img/newsletter.png" alt="img" class="img-fluid" />
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <form action="#" class="newsletter-content mt-4 mt-md-0">
                        <h5 class="newsletter-title mb-4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="200ms">
                            Subscribe Our Newsletter <br class="d-none d-xl-inline" /> For Lasted Update
                        </h5>
                        <div class="form-group position-relative wow fadeInRight" data-wow-duration="2s" data-wow-delay="400ms">
                            <input type="email" class="form-control" placeholder="useremail@gmail.com" />
                            <button type="submit" class="btn btn-submit btn-success px-3 py-2 ">
                                Get Started
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter -->





    <!-- footer -->
    <footer class="footer px-3 px-sm-0" style="background-image: url(assets/img/footer-bg.png);">
        <div class="footer-top py-5">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <a href="index.html" class="widget-title d-inline-block text-theme-blue mb-4">
                                <img src="assets/img/theme-logo-white.png" alt="logo" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <h3 class="widget-title text-theme-blue mb-4">Unsere Selektionskriterien</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Branchen</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Regionale Kriterien</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Führungskräfte</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Unternehmensgrösse</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Rechtsform</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <h3 class="widget-title text-theme-blue mb-4">Infos</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Allgemeine Geschäftsbedingungen</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Datenschutz</a>
                                </li>

                                <li class="mb-2">
                                    <a href="#">Kontakt</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Impressum</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6">
                        <div class="footer-widget mb-4 mb-xl-0">
                            <h3 class="widget-title text-theme-blue mb-4">Quick Links</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Home</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Our Selection Criteria</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">FAQ</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Infos</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copy-right-text text-theme-gray mb-3 mb-md-0">
                            Copyright © <a href="#" class="text-white text-decoration-none" target="_blank">marketingadressen-deutschland.com</a> 2021 . All
                            Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-network mb-0 list-unstyled d-flex align-items-center justify-content-start justify-content-md-end">
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-facebook-f"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-twitter"></span></a>
                            </li>

                            <li class="mx-1">
                                <a href="#"><span class="ni ni-instagram"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-pinterest"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->







    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery-petty-accordion.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery-steps.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>